                                ### Get Data from Yahoo! Finance via 'Quantmod' ###
library('quantmod')

# Get GLD & GDX data from 2017-06-18
getSymbols(c("GLD"), from = '2017-06-18')
getSymbols(c("GDX"), from = '2017-06-18')
# Data in 'xts' format

			             ### Load Data via package 'data.table' ###
setwd('WhereYouPutYourData')
library('data.table')
Dlist <- sub('.csv', '', list.files())		#If CSV file has been downloaded

# Use data.table::fread(), sort DATA in date-ascending order
DATA <- list()
For (i in Dlist) {
		suppressWarnings(
		    DATA[[i]] <- fread(paste0(i, '.csv'), sep=','))
		DATA[[i]] <- (DATA[[i]])[order(DATA[[i]][["Date"]], decreasing = FALSE)]
		 }

				        ### Use YQL to fetch data ###
setwd('WhereYouPutYourData')
library('XML')

base <- "http://query.yahooapis.com/v1/public/yql?"
# Base Url to YQL
begQuery <- "q=select * from yahoo.finance.historicaldata where symbol in "
# SQL query
midQuery <- "( 'GLD', 'GDX') "
# Stock name
endQuery <- "and startDate = '2017-06-18' and endDate = '2019-06-20'"
endParams <- "&diagnostics=true&env=store://datatables.org/alltableswithkeys"
urlstr <- paste0(base, begQuery, midQuery, endQuery, endParams)
