                                ### Get Data from Yahoo! Finance via 'Quantmod' ###
library('quantmod')

# Get GLD & GDX data from 2017-06-18
getSymbols(c("GLD"), from = '2017-06-18')
getSymbols(c("GDX"), from = '2017-06-18')
# Data in 'xts' format

			             ### Load Data via package 'data.table' ###
setwd('WhereYouPutYourData')
library('data.table')
Dlist <- sub('.csv', '', list.files())		#If CSV file has been downloaded

# Use data.table::fread(), sort DATA in date-ascending order
DATA <- list()
For (i in Dlist) {
		suppressWarnings(
		    DATA[[i]] <- fread(paste0(i, '.csv'), sep=','))
		DATA[[i]] <- (DATA[[i]])[order(DATA[[i]][["Date"]], decreasing = FALSE)]
		 }

				      ### Organize Data as Date-uniform ###
library('zoo')
# Compute the date template as a column of a data.frame for merging                  
# Considers date are strings in YYYY-MM-DD format                  
datetemp <- sort(unique(unlist(sapply(DATA, function(v) v[["Date"]]))))
datetemp <- data.frame(datetemp, stringsAsFactors = FALSE)
names(datetemp) <- "Date"

