data <- read.csv("world_GDP_2017.csv", na.strings=c(""))

colnames(data) <- c("full_name","country","indicator","code","gdp_per_capita","region","income_group","wto_date","wto")
DATA <- subset(data, select=c("country","gdp_per_capita","region","income_group","wto"))
DATA <- na.omit(DATA)
attach(DATA)

# countries with higher gdp_per_capita is in superior income group, because that's how income group is defined by world bank. so afterwards we wont use income
group as independent variable
boxplot(log(gdp_per_capita) ~ income_group)

# in year 2017, countries as WTO member have slightly lower gdp_per_capita than the ones not in WTO, but the 2 group means are almost the same
boxplot(gdp_per_capita ~ wto)

# Africa and Sub-Saharan Africa have the lowerst gdp per capita in 2017 worldwide
boxplot(log(gdp_per_capita) ~ region)


# Rename levels in region for plotting
    We find for some regions be a WTO member means higher gdp per_capita
levels(DATA$region)
-----------------------------------------------------------------------------------------
[1] "East Asia & Pacific"        "Europe & Central Asia"      "Latin America & Caribbean" 
[4] "Middle East & North Africa" "North America"              "South Asia"                
[7] "Sub-Saharan Africa" 
-----------------------------------------------------------------------------------------
 levels(DATA$region) <- c("EAP","ECA","LAC","MENA","NoA","SA","SSA")
 attach(DATA)
boxplot(log(gdp_per_capita) ~ region + wto)


# perform linear regression, with region and wto status as dummay variable. In this case, the base case is East Asia & Pacific countries who are not WTO member
lm1 <- lm(log(gdp_per_capita) ~ region + wto)
summary(lm1)
Call:
lm(formula = log(gdp_per_capita) ~ region + wto)
---------------------------------------------------------------------------
Residuals:
     Min       1Q   Median       3Q      Max
-3.05376 -0.78560 -0.09173  0.86284  2.44096

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)
(Intercept)                       9.03514    0.23599  38.286  < 2e-16 ***
regionEurope & Central Asia       0.83611    0.24257   3.447 0.000695 ***
regionLatin America & Caribbean   0.23405    0.26393   0.887 0.376297
regionMiddle East & North Africa  0.08531    0.31402   0.272 0.786152
regionNorth America               1.94977    0.81283   2.399 0.017394 *
regionSouth Asia                 -1.30713    0.43913  -2.977 0.003283 **
regionSub-Saharan Africa         -1.67629    0.25574  -6.555 4.87e-10 ***
wtoTRUE                          -0.12535    0.19616  -0.639 0.523556
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.114 on 195 degrees of freedom
Multiple R-squared:  0.4381,    Adjusted R-squared:  0.4179
F-statistic: 21.72 on 7 and 195 DF,  p-value: < 2.2e-16
--------------------------------------------------------------------------

# if wtoTURE is excluded, we see slightly improve in adjusted R-squared.
    Considering >0.5 p-value for wto membership, we may infer wtoTRUE contributes nothing to gdp per capita difference
lm2 <- lm(log(gdp_per_capita) ~ region)
summary(lm2)
--------------------------------------------------------------------------
Call:
lm(formula = log(gdp_per_capita) ~ region)

Residuals:
     Min       1Q   Median       3Q      Max 
-3.08286 -0.75644 -0.07068  0.88110  2.42703 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  8.94666    0.19081  46.887  < 2e-16 ***
regionECA    0.82834    0.24190   3.424 0.000751 ***
regionLAC    0.22027    0.26266   0.839 0.402696    
regionMENA   0.08605    0.31354   0.274 0.784029    
regionNoA    1.91290    0.80956   2.363 0.019112 *  
regionSA    -1.32833    0.43721  -3.038 0.002704 ** 
regionSSA   -1.69923    0.25282  -6.721 1.92e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.113 on 196 degrees of freedom
Multiple R-squared:  0.4369,    Adjusted R-squared:  0.4196 
F-statistic: 25.34 on 6 and 196 DF,  p-value: < 2.2e-16
--------------------------------------------------------------------------

# with anova(), we could condlude group mean by region is significantly different, but so is not for wto membership
--------------------------------------------------------------------------
Analysis of Variance Table

Response: log(gdp_per_capita)
           Df  Sum Sq Mean Sq F value Pr(>F)    
region      6 188.247 31.3745 25.2675 <2e-16 ***
wto         1   0.507  0.5071  0.4084 0.5236    
Residuals 195 242.130  1.2417                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------------------------------------
